<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Phoebe Lemon | HOME  </title>
    <!--- fonts --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400&family=Nova+Round&display=swap" rel="stylesheet">
      <!---font-family: 'Nova Round', cursive;--->
      <!-- font-family: 'Alegreya Sans', sans-serif; -->
    <!--- fonts --->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src = 'js/library/p5.js' type ='text/javascript'> </script>
    <script src="js/script.js" type="text/javascript"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  </head>

  <body>
    <div class='guides'> </div>
    <header>
      <span class = 'menu-options'>
          <a href="biography.html" >BIOGRAPHY</a>
          <!-- <p> about </p> -->
      </span>

      <span class = 'menu-options'>
          <a href="works.html">WORKS</a>
      </span>

      <span class = 'menu-options'>
          <a href="connect.html">CONNECT</a>
      </span>
    </header>

    <div class = 'title-container' align = 'center'>
      <!-- <div id = 'name'> -->
        <div class = 'layer-1'> PHOEBE  <br> LEMON </div>
        <div class = 'layer-2'> PHOEBE <br> LEMON </div>
      <!-- </div>  -->
      <div class="sketch" id="sketch1"></div>
      <div class="sketch" id="sketch2"></div>
    </div>

    <div class = "divider" >
      <div class = 'word-cloud'>
        <span id = "hi"> Hi, I'm Phoebe... </span>
        <span id = "anthropologist"> anthropologist </span>
        <span id = "designer"> designer </span>

        <span id = "new"> new media artist </span>
        <span id = "activist"> activist </span>
        <span id = "programmer"> programmer </span>
        <span id = "adopt"> chinese adoptee </span>
        <!-- <span id = "writer"> writer </span>
        <span id = "research"> researcher </span>  -->


      </div>
   </div>


  </body>
  <!-- <script src="js/script.js" type="text/javascript"> </script> -->

</html>
